{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UniConnect-Test.sqlite"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "SecretKey": "adb75b18546cee5040cdfda909819a7f37f54e8fa1ea4b68600cfed9ad5f4c8286e8c19d9607c495d10ac7b09eebfbb7e4716b39d0d5c0075419ecd85e773cdc"
  }
}
